# springboot_poc

./: .gitignore  README.md
poc-springboot-aop-sample/: pom.xml
poc-springboot-aop-sample/src/main/java/org/delard/poc/springboot/aop/sample/app/: ConfiguracionAOP.java  MainTestClass.java  PocSpringbootAopSampleApplication.java
poc-springboot-aop-sample/src/main/java/org/delard/poc/springboot/aop/sample/app/aop/: AlrededorServicioAspect.java  AntesInsertarClienteAspect.java  ClasePrincipal.java  ConfiguracionAOP.java  ListaPointCuts.java  LoginConAspecto.java  RequisitosClienteAspect.java  RequisitosTablaClienteAspect.java  SimpleLoginConAspecto.java
poc-springboot-aop-sample/src/main/java/org/delard/poc/springboot/aop/sample/app/model/domain/dao/: ClienteDao.java  ClienteVipDao.java  SimpleClienteDao.java
poc-springboot-aop-sample/src/main/java/org/delard/poc/springboot/aop/sample/app/model/domain/entity/: Cliente.java
poc-springboot-aop-sample/src/main/java/org/delard/poc/springboot/aop/sample/app/model/service/: IMockServicio.java  MockServicioImpl.java
poc-springboot-aop-sample/src/test/java/org/delard/poc/springboot/aop/sample/app/: PocSpringbootAopSampleApplicationTests.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/model/domain/: ClienteDTO.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/model/service/: ClienteService.java  IClienteService.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/dao/: ClienteDaoImpl.java  IClienteDao.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/: AppSpringSecurityConfig.java  MvcConfig.java  SpringBootDataJpaApplication.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/auth/handler/: LoginSuccessHandler.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/common/controller/: AppController.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/common/enums/: Authority.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/common/util/: MessageResolver.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/controllers/: ClienteController.java  ConstantesController.java  ControllerConstants.java  FacturaController.java  LocaleController.java  LoginController.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/controllers/rest/: ClienteRestController.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/exception/: AppException.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/model/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/model/dao/security/: IUserDao.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/model/domain/: ClienteDTO.java  ClienteSearchCriteria.java  FacturaDTO.java  ItemFacturaDTO.java  ProductoDTO.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/model/dtomapper/: ClienteDTOMapper.java  FacturaDTOMapper.java  ItemFacturaDTOMapper.java  ProductoDTOMapper.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/model/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/model/entity/security/: RolUsuario.java  User.java  UserAuthority.java  Usuario.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/model/service/: ClienteService.java  ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/models/dao/: ClienteDaoImpl.java  IClienteDao.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/models/entity/: Cliente.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/util/paginator/: Pagina.java  PaginaItem.java  PaginaRender.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/view/csv/: ClienteCsvView.java  ClienteListCsvView.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/view/json/: ClienteListJsonView.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/view/pdf/: FacturaPdfView.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/view/xlsx/: FacturaXlsxView.java
spring-boot-data-jpa/src/main/java/com/drd/springbootpoc/app/view/xml/: ClienteList.java  ClienteListXmlView.java
spring-boot-data-jpa/src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_es.properties
spring-boot-data-jpa/src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginador-nav.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/factura/: form.html  items-factura.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-data-jpa/src/main/resources/templates/layout/: layout.html
spring-boot-data-jpa/src/test/java/com/drd/springbootpoc/app/: SpringBootDataJpaApplicationTests.java
spring-boot-di/: pom.xml
spring-boot-error/: pom.xml
spring-boot-form/: pom.xml
spring-boot-horario/: pom.xml
(+150 files in other folders)
